$darkGray: hsl(0, 0%, 63%);
$veryDarkGray: hsl(0, 0%, 27%);
$mobileMaxWidth: 1075px;
$desktopMinWidth: 1076px;

@mixin responsive($breakpoint) {
    @if ($breakpoint==mobile) {
        @media (max-width: $mobileMaxWidth) {
            @content;
        }
    } @else if($breakpoint==desktop) {
        @media (min-width: $desktopMinWidth) {
            @content;
        }
    }
}

body {
    font-family: "Spartan", sans-serif;
    font-size: 12px;
    margin: 0;
    background-color: white;

    button {
        outline: none;
        background: none;
        border: none;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 167%;
        letter-spacing: -0.25px;
        margin: 0;
        color: $darkGray;
    }
    li,
    button,
    .logo {
        cursor: pointer;
    }
}

.mobile-image {
    display: none;
}
.mobile-menu {
    display: none;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 3;
    @include responsive(desktop) {
        padding: 64px 0 0 64px;
    }
    .logo {
        height: 14px;
    }
    .desktop-menu {
        ul {
            margin: 0;
            padding-left: 60px;
        }
        li {
            display: flex;
            justify-content: center;
            margin-right: 2em;
            color: white;
            text-transform: lowercase;
            font-weight: 600;
            &::after {
                content: "";
                width: 0;
                height: 2px;
                background-color: white;
                position: absolute;
                bottom: -9px;
                transition: width 0.4s ease;
            }
            &:hover::after {
                width: 16px;
                transition: width 0.4s ease;
            }
        }
        @include responsive(mobile) {
            display: none;
        }
    }
}

.grid-container {
    display: grid;

    @include responsive(desktop) {
        min-height: 750px;
        height: 100vh;
        grid-template-columns: 29% 29% 11% 31%;
        grid-template-rows: 56.75% 10% 33.25%;

        .swiper-image {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .swiper-text {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
        }
        .arrows {
            grid-column: 3;
            grid-row: 2;
        }
        .image-dark {
            grid-column: 1;
            grid-row: 3;
        }
        .description {
            grid-column: 2 / span 2;
            grid-row: 3;
        }
        .image-ligth {
            grid-column: 4;
            grid-row: 3;
        }
    }
}

.swiper-container {
    width: 100%;
    .swiper-wrapper {
        touch-action: none;
        overflow-x: hidden;
    }
    .swiper-text_content {
        max-width: 400px;

        @include responsive(desktop) {
            padding: 0 30px;
            margin: 120px auto 153px;
        }
        h1 {
            font-weight: 600;
            color: black;
            @include responsive(desktop) {
                font-size: 40px;
                line-height: 45px;
                letter-spacing: -1.66667px;
                margin: 0 0 22px 0;
            }
        }
        button {
            display: flex;
            align-items: center;
            margin-top: 32px;
            color: black;
            span {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                /* identical to box height, or 133% */
                letter-spacing: 10px;
                text-transform: uppercase;
            }
            svg {
                margin-left: 43px;
            }
            &:hover {
                color: $darkGray;
                svg path {
                    fill: $darkGray !important;
                }
            }
        }
    }
}

.arrows {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    .swiper-button-next,
    .swiper-button-prev {
        outline: none;
        height: 100%;
        width: 50%;
    }
    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background-color: $veryDarkGray;
    }
}

.description {
    @include responsive(desktop) {
        margin: 68px auto 67px;
        padding: 0 30px;
        max-width: 484px;
    }
    h2 {
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        @include responsive(desktop) {
            font-size: 12px;
            line-height: 22px;
            text-align: justify;
            letter-spacing: 5px;
            margin: 0 0 9px 0;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(0, 0%, 27%);
    @include responsive(desktop) {
        position: absolute;
        bottom: 3px;
        right: 10px;
    }
}

.attribution a {
    text-decoration: none;
    color: $darkGray;
}
